apiKey = "AIzaSyA07bD2OilBsQa5UvgUkNjk9Tfwuknq1H0"
authDomain = "canvas-creator.firebaseapp.com",
databaseURL = "https://canvas-creator-default-rtdb.firebaseio.com"
projectId = "canvas-creator"
storageBucket = "canvas-creator.appspot.com"
messagingSenderId = "910080459685"